<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/activity_timer_header" 
    	android:layout_alignParentTop="true"
    	layout="@layout/header"
    />
    
	<TextView android:id="@+id/activity_timer_text_time"
		style="@style/text"
		android:layout_width="360dip"
		android:layout_height="120dip"
		android:background="@color/first" 
		android:gravity="center"
		android:text="08:24"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/activity_timer_header"
		android:layout_marginTop="25dip"
		android:textSize="48sp"
	/>
    
    <LinearLayout android:id="@+id/activity_time_l1" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:layout_marginTop="25dip"
    	android:layout_marginBottom="10dip"
    	

    >
    	<Button android:id="@+id/activity_timer_button_start"
    		style="@style/button"
    		android:layout_marginRight="10dip"
    		android:layout_width="170dip"
    		android:text="Start"
    	/>

    	<Button android:id="@+id/activity_timer_button_store"
    		style="@style/button"
    		android:layout_marginLeft="10dip"
    		android:layout_width="170dip"
    		android:text="Store"
    	/>
    </LinearLayout>
        	
    
    
</RelativeLayout>
